=== Couture Netnus Lite ===
Contributors: Netnus
Tags: one-column, two-columns, three-columns, four-columns, right-sidebar, left-sidebar, grid-layout, custom-colors, custom-background, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, rtl-language-support, full-width-template, post-formats, threaded-comments, translation-ready, blog, portfolio, e-commerce
Requires at least: 5.0
Tested up to: 5.8
Requires PHP: 7.2
Stable tag: 0.5.5
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Couture Netnus lite is a multipurpose WooCommerce WordPress theme designed for shopping online stores. Couture includes a lot of pre-designed layouts for home page, product page to give you best selections in customization topped off with full Elementor & WooCommerce plugin compatibility. Couture is suitable for the eCommerce websites such as fashion, electronic, organic, sneaker, shoes, glasses, accessories, supermarket, furniture … or anything you want. The Couture Netnus Lite is highly interactive with a number of pages to display stunning demos! The different shortcodes keep you away from indulging in the source code. The social media integration removes the need to have additional social media plugins. The SEO friendly nature of the theme guarantees to bring your site on top of search engines. Built on Bootstrap, using optimized codes, the theme is clean and extremely lightweight.
== Description ==

Couture Netnus lite is a multipurpose WooCommerce WordPress theme designed for shopping online stores. Couture includes a lot of pre-designed layouts for home page, product page to give you best selections in customization topped off with full Elementor & WooCommerce plugin compatibility. Couture is suitable for the eCommerce websites such as fashion, electronic, organic, sneaker, shoes, glasses, accessories, supermarket, furniture … or anything you want. The Couture Netnus Lite is highly interactive with a number of pages to display stunning demos! The different shortcodes keep you away from indulging in the source code. The social media integration removes the need to have additional social media plugins. The SEO friendly nature of the theme guarantees to bring your site on top of search engines. Built on Bootstrap, using optimized codes, the theme is clean and extremely lightweight.
For Homepage Setup:
====================

1. Go to Dashboard >> Pages >> Add New, Create a new page and name it as "Home" then select the template "Custom Home Page" and publish it.

2. Go to Dashboard >> Settings >> Reading, Select the option of Static Page, now select the page you created to be the homepage.

For Header Section:
====================

1. Go to Customizer >> Theme Settings >> Header Settings, add sale text, add sale image & its url and publish it.

For Slider:
============

1. Go to Dashboard >> Pages >> Add New, Create a new Page and name it, add the content, featured image (image size 825px 480px) and publish the page. Repeat the same step for other slider pages.

2. Go to Customizer >> Theme Settings >> Slider Settings, Click the checkbox of Show/Hide Slider and select the pages of slider that you have created.

For Featured Products:
======================

1. Go to Dashboard >> Pages >> Add New, Create a new Page and name it, add the content, featured image and publish the page. Repeat the same step for another block page.

2. Add WooCommerce plugin, install & activate the plugin.

3. Go to Dashboard >> Products >> Add New, Create a new product and name it, set it's featured image, add the content, add price and publish the product.

4. Go to Dashboard >> Pages >> Add New, Create a new page and name it, add WooCommerce product shortcode "[products limit="4" columns="4"]" and publish the product.

5. Go to Customizer >> Theme Settings >> Featured Products, select two block page and select the page that you have created for featured products and publish it.

For Footer Section:
====================

1. Go to Dashboard >> Appearance >> Widgets, here you can add widgets to the footer widgets areas, which can be seen in footer.

For Copyright Text:
====================

1. Go to Customizer >> Theme Settings >> Footer Text, add footer text here.

== Resources ==

Couture Netnus Lite WordPress Theme, Copyright 2022 Netnus
Couture Netnus Lite is distributed under the terms of the GNU GPL

Couture Netnus Lite bundles the following third-party resources:

* Bootstrap
  - Mark Otto and Jacob Thornton
  - copyright 2011-2018, Mark Otto and Jacob Thornton
  - https://github.com/twbs/bootstrap/releases/download/v4.0.0/bootstrap-4.0.0-dist.zip 
  - License: MIT License (MIT) 
  - https://github.com/twbs/bootstrap/blob/master/LICENSE

* HTML5 Shiv 
  - Alexander Farkas
  - Copyright 2014, Alexander Farkas
  - https://github.com/aFarkas/html5shiv
  - Licenses: MIT/GPL2
  - https://github.com/aFarkas/html5shiv

* Font Awesome 
  - Dave Gandy
  - Copyright July 12, 2018, Dave Gandy 
  - https://github.com/FortAwesome/Font-Awesome.git
  - License: Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License
  - http://fontawesome.com/license

* Superfish 
  - Joeldbirch 
  - Copyright 2013, Justin Tadlock 
  - https://github.com/joeldbirch/superfish.git 
  - License: Free to use and abuse under the MIT license. v1.7.9 
  - https://github.com/joeldbirch/superfish/blob/master/MIT-LICENSE.txt

* Customizer Pro
  - Justin Tadlock 
  - Copyright 2016, Justin Tadlock.
  - License: All code, unless otherwise noted, is licensed under the GNU GPL, version 2 or later.
  - https://github.com/justintadlock/trt-customizer-pro

* Pngegg Images
	License: CC0 1.0 Universal (CC0 1.0) 
	Source: https://www.pngegg.com/tos

	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://www.pngegg.com/en/png-zyhtx

	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://www.pngegg.com/en/png-bmfeg

	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://www.pngegg.com/en/png-btmmc


== Changelog ==

= 0.1 =
	- Initial Version Released

= 0.2 =
	- defined the variable in function.php file.
	- Removed the arguments from comments.php file.
	- Added translation in footer.

= 0.3 =
	- Resolved responsive menu issue.
	- Removed post format files.
	- Removed sticky post tag.

= 0.4 =
	- Added Pexel image urls.
	- Resolved global.js issue.
	- Removed image folder.
	- Added Proper theme urls.

= 0.4.1 =
	- Added variable in function.php file.

= 0.4.2 =
	- Done some minor code fixing.
	- Done some minor media css.

= 0.4.3 =
	- Potfile in language folder is updated.
	- Resolved error occured in files.
	- Updated theme with Post Formats.

= 0.4.4 =
	- Changed Slider.
	- Resolved error occured in files.
	- Updated Woocommerce.

= 0.4.5 =
	- Updated Woocommerce.
	- Changed readme.txt file.
	- Resolved minor errors.

= 0.4.6 =
	- Added Skip to content part.
	- Changed Navigation style.
	- Added Keyboard Navigation.
	- Resolved minor errors.

= 0.4.7 =
	- Changed headings as per accessability.
	- Changes done in readme.txt file.
  	- Changed some code in function.php file.

= 0.4.8 =
	- Resolved some theme errors.

= 0.4.9 =
	- Changed whole theme layout.
	- Changed theme screenshot.
	- Changed theme colors.
	- Changed screenshot image urls.
	- Resoved theme errors.
	- Updated pot file.

= 0.5 =
	- Added "Tested up to" & "Requires PHP" in style.css file.
	- Removed link tag from header.php file.
	- Replace "esc_attr_x" to "esc_html_x" in searchform.php file.
	- Removed "esc_attr" from searchform.php file.
	- Changed one line of content-none.php file.
	- Removed "@package WordPress" from all files.
	- Added a  responsive menu code & resolved its focus error.
	- Added Font Awesome Icons, Font & Code license in readme.txt.
	- Removed esc_html from echoing function.
	- Updated pot file.

= 0.5.1 =
	- Removed skip-link-focus-fix.js file.
	- Removed unused code from function.php file.
	- Changed navigation.js code.
	- Added Sale Image url option.
  	- added three codition in header.php file.
 	- Changed the css of keyboard navigation.
 	- Done prefixing & removed text-domain from default value in Customizer.

= 0.5.2 =
	- added underline in links within content.
	- added esc_attr in searchform.php file.
	- added escaping in get_template_directory_uri().
	- Resolved toggle menu issue.

= 0.5.3 =
	- Changed PHP version in style & readme.
	- Done some changes in function.php file.
	- Added steps in readme for theme setup.
	- Added get started in theme.

= 0.5.4 =
  - Added product section padding option.
  - Added logo top, bottom, left & right padding option.
  - Added theme support of responsive-embeds.
	- Updated pot file.

= 0.5.5 =
  - Changed default value of slider section.